<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Doctor Appointment</title>
	<link rel="stylesheet" href="booking.css">
	<script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
</head>
<body>

<div class="wrapper">
    <div class="sidebar">
        <br/><br/><h2>Doctor Appointment</h2><br/><br/>
        <ul>
            <li><a href="#"><i class="fas fa-home"></i>&nbsp;&nbsp;&nbsp;Home</a></li>
            <li><a href="#"><i class="fas fa-calendar-check"></i>&nbsp;&nbsp;&nbsp;Book Appointment</a></li>
            <li><a href="#"><i class="fas fa-address-card"></i>&nbsp;&nbsp;&nbsp;Show Appointments</a></li>
            <li><a href="#"><i class="fas fa-window-close"></i>&nbsp;&nbsp;&nbsp;Cancel Appointments</a></li>
            <li><a href="#"><i class="fas fa-sign-out-alt"></i>&nbsp;&nbsp;&nbsp;Logout</a></li>
        </ul> 
    </div>
    
    <div class="main_content">

        <div class="header">Welcome!! Have a nice day.</div> 

       <!--  <div class="header" style="margin-top: 15px;">
			<strong>&nbsp;&nbsp;&nbsp;Hello, <?php echo $_SESSION['username']; ?> !</strong>
		</div> -->

        <div class="info">
          	<img src="image1.png" alt="Doctor Appointment"/>
      </div>
    </div>
</div>

</body>
</html>